PRGNAM="slpkg"
VERSION="3.8.1"
HOMEPAGE="https://dslackw.gitlab.io/slpkg"
DOWNLOAD="https://gitlab.com/dslackw/slpkg/-/archive/3.8.1/slpkg-3.8.1.tar.gz"
MD5SUM="4c2c7aecc7c08f2acf63ee154f1fe090"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3 python-urllib3"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
