PRGNAM="TeamSpeak3"
VERSION="3.3.2"
HOMEPAGE="https://www.teamspeak.com/en/"
DOWNLOAD="https://files.teamspeak-services.com/releases/client/3.3.2/TeamSpeak3-Client-linux_x86-3.3.2.run"
MD5SUM="b26c2c9db335c7c15e45a162766312c2"
DOWNLOAD_x86_64="https://files.teamspeak-services.com/releases/client/3.3.2/TeamSpeak3-Client-linux_amd64-3.3.2.run"
MD5SUM_x86_64="0ef269a11d72edeef110b5196c8e0d01"
REQUIRES="libxkbcommon"
MAINTAINER="Edward W. Koenig"
EMAIL="kingbeowulf@gmail.com"
