PRGNAM="fs-uae-arcade"
VERSION="2.6.2"
HOMEPAGE="https://fs-uae.net/"
DOWNLOAD="https://fs-uae.net/fs-uae/stable/2.6.2/fs-uae-arcade-2.6.2.tar.gz"
MD5SUM="2b99bbcb32245a36c4b73cb1d56e1d2f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-PyQt5 python3-lhafile fs-uae"
MAINTAINER="CRTS"
EMAIL="crts@gmx.net"
