PRGNAM="white_dune"
VERSION="1.748"
HOMEPAGE="https://wdune.ourproject.org/"
DOWNLOAD="ftp://ftp.ourproject.org/pub/wdune/wdune-1.748.tar.bz2"
MD5SUM="2c24bc4f122f1405c78b5e0c3c9652f5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="CGAL vcglib ffmpeg OpenSubdiv"
MAINTAINER="J. Scheurich"
EMAIL="mufti11@web.de"
