PRGNAM="plexmediaserver"
VERSION="1.18.6.2368_97add474d"
HOMEPAGE="https://plex.tv/"
DOWNLOAD="https://downloads.plex.tv/plex-media-server-new/1.18.6.2368-97add474d/debian/plexmediaserver_1.18.6.2368-97add474d_i386.deb"
MD5SUM="47207b6cf5479953d83f0a3972dd06ab"
DOWNLOAD_x86_64="https://downloads.plex.tv/plex-media-server-new/1.18.6.2368-97add474d/debian/plexmediaserver_1.18.6.2368-97add474d_amd64.deb"
MD5SUM_x86_64="dd97555839a113e772141645cfd60ad3"
REQUIRES=""
MAINTAINER="Kevin Matthew"
EMAIL="kevin@kevinmatthew.com"
